<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>




let arr=[1,2,3,4,3]

function nextGreater(arr)
{
    let stack=[]

    let max=(Math.max(...arr));
 
    for(let i=0;i<arr.length;i++){
                
         if(arr[i] == max){
                stack.push(-1)
          }
          else
          {
            stack.push(arr[i]+1)

          }

             }
                
            return stack
    
}

console.log(nextGreater(arr))






</script>



