<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    function Node(value)
    {
         this.value=value
         this.next=null
    }

    let node1=new Node(20)
    let node2=new Node(60)
    let node3=new Node(80)
    let node4=new Node(90)
    let node5=new Node(50)

    node1.next=node2
    node2.next=node3
    node3.next=node4
    node4.next=node5

   
   function del(v)
   {
      v.value=v.next.value
      v.next=v.next.next
   }
   del(node4)
   del(node3)

   let curr=node1

   while(curr!=null)
   {
       console.log(curr.value)
       curr=curr.next
   }

</script>