<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    function node(value)
    {
          this.value=value
          this.next=null
    }
    function Node2(value)
    {
        this.value=value
          this.next=null
    }

    let n1=new node(1)
    let n3=new node(3)
    let n5=new node(5)
  
    n1.next=n3
    n3.next=n5
    

    let n2=new Node2(2)
    let n4=new Node2(4)
    let n6=new Node2(6)

    n2.next=n4
    n4.next=n6

    

    n1.next=n2
    n2.next=n3
    n3.next=n4
    n4.next=n5
    n5.next=n6


        
     let curr=n1
    

     while(curr!=null)
     {
        console.log(curr.value)
        curr=curr.next
        
     }
</script>