<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decending</title>
</head>
<body>
    
</body>
</html>
<script>

    let arr=[100,92,98,91,50]

    function bblshort(array)
    { 
        for(let i=0;i<array.length;i++)
        {
            for(let j=0;j<array.length-1;j++)
            {
                if(array[j]<array[j+1])
                {
                     let p=array[j];
                     array[j]=array[j+1];
                     array[j+1]=p;
                }
            }
        }
        return arr;
         
    }
    console.log(bblshort(arr))
</script>