<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    let myMap = new Map([["a1","S.R"] , ["a2" , "R.R"]])
    myMap.set("a3" , "V.R")
    myMap.set("a3" , "Shreyas")
    myMap.delete("a1")
 
    
    console.log(myMap.size)
    console.log(myMap.get("a2"))
    console.log(myMap.values())
    console.log(myMap)

    myMap.clear()

    myMap.forEach((el,key)=>{
        console.log(el,key)
    })

</script>