<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    
    function element(value)
    {
        this.value=value
        this.next=null
    }

    let el1=new element(102)
    let el2=new element(250)
    let el3=new element(803)
    let el4=new element(790)
  

    el1.next=el3
    el3.next=el4





    let curr=el1

    while(curr!=null)
    {
        console.log(curr.value)
        curr=curr.next
    }

</script>