<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let nums = [4,5,6,7,0,1,2]
    let target=3

    function rBs(nums,target)
    {
       let start=0
       let end=nums.length-1

       while(start<=end)
       {
           let mid=Math.floor((start+end)/2)

            if(nums[mid]==target)
            {
                return mid
            }

            if(nums[start]<=nums[mid])
            {
                if(nums[start]<=target&&target<nums[mid])
                {
                   end=mid-1
                }
                else
                {
                    start=mid+1
                }
            }
            else{
                 if(nums[mid]<=target&&target<nums[end])
                 {
                    start=mid+1
                 }
                 else{
                    end=mid-1
                 }
            }
       }
       return -1
    }

    let index=rBs(nums,target)

    if(index!=-1)
    {  
      console.log("Found at "+index)
    } 
    else
    {
        console.log(inde)
    }

</script>