<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let str="vivek"

    function rev(str)
    {
         let stack=[]
         let ans = ""
         for(let i=0;i<str.length;i++)
         {
             stack.push(str[i])
         }
         for(let i=0;i<str.length;i++)
         {
         ans += stack.pop()
         }
         return ans
    }
    console.log(rev(str))
</script>