<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    
</body>
</html>
<script>
    
    function singly(value){
       this.value=value
       this.next=null
    }

    let singly1=new singly(50)
    let singly2=new singly(80)
    let singly3=new singly(100)
    let singly4=new singly(130)
    let singly5=new singly(180)
    let singly6=new singly(200)

    singly1.next=singly2
    singly2.next=singly3
    singly3.next=singly4
    singly4.next=singly5
    singly5.next=singly6

    let curr=singly1

    while(curr!=null)
    {
        console.log(curr.value)
        curr=curr.next
    }
</script>