<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    
</body>
</html>
<script>
  
  function element(value)
  {
       this.value=value
       this.next=null
  }

  let el1= new element(1111)
  let el2= new element(2222)
  let el3= new element(3333)
  let el4= new element(4444)
  let el5= new element(5555)
  let el6= new element(6666)

  el1.next=el2
  el2.next=el3
  el3.next=el4
  el4.next=el5
  el5.next=el6

  let ans=el1

  while(ans!=null)
  {
     console.log(ans.value)
     ans=ans.next
  }

</script>