<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    
    class Stack{

        constructor()
        {
            this.stack=[];
        }
        push(el)
        {
           this.stack.push(el)
        }
        
        size()
        {
             return this.stack.length
        }
        isEmpty()
        {
            return this.stack.length===0
        }
        pop()
        {
            if(this.isEmpty())
            {
              return "Stack is Empty"
            }
            else{
               return this.stack.pop()
            }
        }
        peek()
        {
            if(this.isEmpty())
            {
                return "Stak is Empty"
            }
            else
            {
                return this.stack[this.size()-1]
            }
        }
    }

    let stack=new Stack

    stack.push(85)
    stack.push(95)
    stack.push(105)
    stack.push(115)
    stack.push(125)
    stack.pop()
    stack.pop()

    // stack.pop()
    console.log(stack)
   console.log(stack.size())
   console.log(stack.isEmpty())
   console.log(stack.peek())
   
   console.log(stack)

</script>