<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ascending</title>
</head>
<body>
    
</body>
</html>
<script>

    let arr=[15,12,14,11,13]

    function bubbaleshort(arr)
    { 
        for(let i=0;i<arr.length;i++)  // 3
        {
            for(let j=0;j<arr.length-1;j++) //4 
            {
                if(arr[j]>arr[j+1]) // 2
                {
                     let p=arr[j]; //1
                     arr[j]=arr[j+1]; //2
                     arr[j+1]=p; //2
                }
            }
        }
        return arr; //1
         
    }
    console.log(bubbaleshort(arr))


    // 3m*4n +2+1+2+2+1

    // 3m*4n+8

    


</script>