<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decending</title>
</head>
<body>
    
</body>
</html>
<script>

    let arr=[100,92,98,91,50]

    function bubbaleshort(arr)
    { 
        for(let i=0;i<arr.length;i++)
        {
            for(let j=0;j<arr.length-1;j++)
            {
                if(arr[j]<arr[j+1])
                {
                     let p=arr[j];
                     arr[j]=arr[j+1];
                     arr[j+1]=p;
                }
            }
        }
        return arr;
         
    }
    console.log(bubbaleshort(arr))
</script>